{
	"BundleType": "Application",
	"AppName": {
			"en" : "Time Machine"
	},
	"SupportedLanguages":[
		"en"
	],
	"BundleVersion": "1.2.4",
	"BundleCopyright":"(C) 2012 Alexander Forselius",
	"AppURL":"http://alaxandr.tumblr.com",
	"AppDescription":{
		"en":"Discover your own favorites"
	},
	"AppIcon":{	
		"36x18" :"icon36x18.png",
		"256x256":"icon256x256.png",
		"128x128":"icon128x128.png",
		"64x64":"icon64x64.png",
		"32x32":"icon32x32.png"
	},
	"RequiredPermissions":[
		"http://ws.spotify.com",
		"http://www.google-analytics.com",
		"https://ssl.google-analytics.com",
		"http://developer.echonest.com/"
	],
	"BundleIdentifier": "timemachine",
	"RequiredInterface" :  1,
	
	"VendorIdentifier": "com.krikelin"
}